/* Global styles */

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}   

.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-tittle {
    font-weight: 400;
}

/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 100px 0;
    background: pink;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    max-width: 700px;
    width: 100%
}

/* Icons-grid section styles */

.icons-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    /* margin-top: 51px; */
    padding: 100px 0;
    background: rgb(228, 225, 225);
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 30px;
    /* background-color: indianred;
    border: 2px solid black; */
}

i {
   font-size: 100px;
   color: rgb(62, 62, 255);
   margin: 15px;
}

.Name {
    font-weight: bold;
    font-size: 30px;
    margin: 15px;
    text-align: center;
    color: black;
}

.Text {
    font-size: 20px;
    margin: 15px;
    text-align: center;
    color: black;
}

/* Section "Text-image-grid" style */

.text-image-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.odds {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.odds-text, .evens-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.odds-picture {
    display: block;
    width: 100%;
    height: 100%;
}

.odds-picture img {
    width: 100%;
    height: 100%;
}

.evens {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.evens-picture {
    display: block;
    width: 100%;
    height: 100%;
}

.evens-picture img {
    width: 100%;
    height: 100%;
}

/* Section Testimonials style */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* margin-top: 51px; */
    padding: 100px 0;
    background: rgb(228, 225, 225);
}

.testimonials-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.testimonials-img1 {
    width: 160px;
    height: 160px;
    background-image: url("testimonials-1-min.jpg");
    background-size: cover;
    border-radius: 50%;
}

.testimonials-img2 {
    width: 160px;
    height: 160px;
    background-image: url("testimonials-2-min.jpg");
    background-size: cover;
    border-radius: 50%;
}

.testimonials-img3 {
    width: 160px;
    height: 160px;
    background-image: url("testimonials-3-min.jpg");
    background-size: cover;
    border-radius: 50%;
}

/* Section Hero small style */

.small {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 0px;
    padding: 100px 0;
    background: pink;
    
}

.small:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.small .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.small .content {
    position: relative;
    z-index: 1;
}

.small .content h1 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    max-width: 700px;
    width: 100%
}

.form {
    width: 100px;
    height: 100px;
}






/* Media-queries */

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
    .icons-grid {
        flex-direction: column;
    }

    .odds, .evens {
        flex-direction: column;
    }

    .testimonials-list {
        flex-direction: column;
    }

}

